{
  "name": "ai-recipe-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "aws-amplify": "^6.14.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.15.0",
    "@aws-amplify/backend-cli": "^1.5.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "aws-cdk": "2.1003.0",
    "aws-cdk-lib": "2.180.0",
    "constructs": "^10.0.0",
    "esbuild": "^0.25.2",
    "tsx": "^4.19.3",
    "typescript": "~5.7.3",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.4"
  }
}
